# automation

./: .gitignore  EPaymentVoucher.csproj  Program.cs  appsettings.json  run_automation.bat
Actions/BankConfirmation/: BankConfirmation.cs
Actions/MyTaskList/: MyTaskList.cs
Actions/PaymentVoucher/: PVAdvance.cs  PVAgencyCommission.cs  PVBancassuranceBMI.cs  PVBancassuranceBTN.cs  PVHelper.cs  PVInternalBank.cs  PVPolicyHolder.cs  PVRDD.cs  PVReimbursement.cs  PVSalesForce.cs  PVSettlement.cs  PVSpecialCustomer.cs  PVVendor.cs  PaymentVoucher.cs
FileConfig/: ePVConfig.xlsx
Locators/: LoginXPath.cs  TabMenuXPath.cs
Locators/BankConfirmation/: BankConfirmationXPath.cs
Locators/General/: DatePickerXPath.cs
Locators/MyTaskList/: MTPaymentVoucherXPath.cs  MTTravelXPath.cs  MTVendorXPath.cs
Locators/PaymentVoucher/: PVAdvanceXPath.cs  PVAgencyCommisionXPath.cs  PVBancassuranceBMIXPath.cs  PVBancassuranceBTNXPath.cs  PVInternalBankXPath.cs  PVListXPath.cs  PVPolicyHolderXPath.cs  PVRDDXPath.cs  PVReimbursementXPath.cs  PVSalesForceXPath.cs  PVSettlementXPath.cs  PVSpecialCustomerXPath.cs  PVVendorXPath.cs  PVXPath.cs
Models/: AppConfig.cs  ModelBase.cs  UploadFileParam.cs
Models/BankConfirmation/: BankConfirmationModels.cs
Models/Excel/: AutomationConfig.cs  TestPlan.cs  TestPlanConstant.cs  User.cs
Models/General/: MonthConstant.cs
Models/PaymentVoucher/: PVAdvanceModels.cs  PVAgencyCommissionModels.cs  PVBancassuranceBMIModels.cs  PVBancassuranceBTNModels.cs  PVBaseModels.cs  (+12 more)
Utilities/: AutomationHelper.cs  HelperService.cs  UnitTestHandler.cs
